<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-G4-vbk">
                                <rect key="frame" x="36" y="205" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="enableSignIn:" destination="BYZ-38-t0r" eventType="editingChanged" id="hZs-wh-nJB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-ph-j8c">
                                <rect key="frame" x="36" y="245" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="enableSignIn:" destination="BYZ-38-t0r" eventType="editingChanged" id="0bg-4q-AKp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-Ov-guv">
                                <rect key="frame" x="157" y="295" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="lQk-QQ-88h" kind="show" identifier="ShowAppNavController" id="amt-Jm-RIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B57-Sx-MRJ">
                                <rect key="frame" x="16" y="617" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-XL-fdp">
                                <rect key="frame" x="303" y="617" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Support"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-d0-4r7">
                                <rect key="frame" x="125" y="60" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2ef-vj-nfw"/>
                                    <constraint firstAttribute="width" constant="125" id="cmE-1V-szd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-t8-Zbx">
                                <rect key="frame" x="36" y="421" width="303" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot User Name or Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-XF-1hO">
                                <rect key="frame" x="163" y="351" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BxD-ii-9dc"/>
                                    <constraint firstAttribute="height" constant="50" id="Dpq-B5-L7m"/>
                                </constraints>
                                <state key="normal" title="Button" image="TouchID"/>
                                <connections>
                                    <action selector="performTouchIDAuth:" destination="BYZ-38-t0r" eventType="touchDown" id="Qxp-v7-VY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBj-d0-4r7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WJ-9n-hZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSD-t8-Zbx" secondAttribute="trailing" constant="20" id="7mV-NC-zdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QV-G4-vbk" secondAttribute="trailing" constant="20" id="DM9-7w-xBd"/>
                            <constraint firstItem="q1x-Ov-guv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQY-gw-SXS"/>
                            <constraint firstItem="SSD-t8-Zbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LZW-CB-2lr"/>
                            <constraint firstItem="q1x-Ov-guv" firstAttribute="top" secondItem="Dav-ph-j8c" secondAttribute="bottom" constant="20" id="O3P-vh-eW7"/>
                            <constraint firstItem="Dav-ph-j8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OF0-KY-YNg"/>
                            <constraint firstItem="f9q-XF-1hO" firstAttribute="top" secondItem="q1x-Ov-guv" secondAttribute="bottom" constant="20" id="TKs-v6-PSV"/>
                            <constraint firstItem="tBj-d0-4r7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="VFl-E0-wp3"/>
                            <constraint firstItem="f9q-XF-1hO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZU-4Z-oaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dav-ph-j8c" secondAttribute="trailing" constant="20" id="koF-Ns-Omj"/>
                            <constraint firstItem="3QV-G4-vbk" firstAttribute="top" secondItem="tBj-d0-4r7" secondAttribute="bottom" constant="20" id="oFZ-n2-fNa"/>
                            <constraint firstItem="Dav-ph-j8c" firstAttribute="top" secondItem="3QV-G4-vbk" secondAttribute="bottom" constant="10" id="v39-a3-oXj"/>
                            <constraint firstItem="3QV-G4-vbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yUY-wA-axb"/>
                            <constraint firstItem="SSD-t8-Zbx" firstAttribute="top" secondItem="f9q-XF-1hO" secondAttribute="bottom" constant="20" id="zqZ-gD-Ccq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Dav-ph-j8c" id="wcy-zF-LEe"/>
                        <outlet property="signInButton" destination="q1x-Ov-guv" id="70Q-F0-upm"/>
                        <outlet property="userNameField" destination="3QV-G4-vbk" id="cdE-rC-m6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="143"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="IwC-D6-1PZ">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" title="App Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lQk-QQ-88h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Is-Rb-6xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiH-AU-sYg" kind="relationship" relationship="rootViewController" id="fA0-Fb-Ozd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L2-eY-8Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="143"/>
        </scene>
        <!--Restaurants Search Results Controller-->
        <scene sceneID="QtU-uF-sux">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantsSearchResultsController" id="xUr-KE-2qw" customClass="RestaurantsSearchResultsController" customModule="FoodEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bv-m4-y55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantSynopsis" id="PZv-Dt-Vyb" customClass="RestaurantSynopsisTableViewCell" customModule="FoodEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZv-Dt-Vyb" id="wHP-19-08p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-3N-Sx5">
                                            <rect key="frame" x="15" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2bQ-2M-RWH"/>
                                                <constraint firstAttribute="height" constant="90" id="Ay4-sB-P7A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-na-t6Z">
                                            <rect key="frame" x="120" y="5" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="SOY-DB-w1N"/>
                                                <constraint firstAttribute="height" constant="21" id="a9Z-pb-MtV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-BF-CfJ">
                                            <rect key="frame" x="120" y="31" width="41" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JZI-mQ-hUF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-UQ-NNP" userLabel="Reviews Stack">
                                            <rect key="frame" x="120" y="51" width="95" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-uy-iMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="yZo-Km-vO7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-yG-jLZ">
                                                    <rect key="frame" x="20" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ZaX-0Y-mFV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-JD-BOX">
                                                    <rect key="frame" x="40" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="dg9-vU-fbg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-1a-zta">
                                                    <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="fAW-SX-DTe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-9Z-lg7">
                                                    <rect key="frame" x="80" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="vQK-Ot-I6Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="60c-6e-NGY"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="lTz-d8-RUm"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-Fj-A7I" userLabel="Dollars Stack">
                                            <rect key="frame" x="315" y="51" width="45" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="msT-RG-xC9">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="xpw-2w-5HF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-nZ-QQ4">
                                                    <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="mBf-8J-51f"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-vt-Nif">
                                                    <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="4Qe-HB-7Eh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="0rD-C7-dZ5"/>
                                                <constraint firstAttribute="height" constant="15" id="yxb-nM-NkE"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-sW-E6w" userLabel="Distance">
                                            <rect key="frame" x="302" y="10" width="49.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="p3H-g4-FGc"/>
                                                <constraint firstAttribute="height" constant="15" id="xIU-r7-cla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-kw-fSC" userLabel="Address">
                                            <rect key="frame" x="120" y="71" width="232" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dwH-vE-Jr1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ie-BF-CfJ" firstAttribute="top" secondItem="qOY-na-t6Z" secondAttribute="bottom" constant="5" id="1hW-aE-bg1"/>
                                        <constraint firstItem="6z4-kw-fSC" firstAttribute="top" secondItem="CdX-UQ-NNP" secondAttribute="bottom" constant="5" id="5T9-QY-g8h"/>
                                        <constraint firstItem="F2O-sW-E6w" firstAttribute="baseline" secondItem="qOY-na-t6Z" secondAttribute="baseline" id="CAg-LZ-aHr"/>
                                        <constraint firstItem="yRO-3N-Sx5" firstAttribute="leading" secondItem="wHP-19-08p" secondAttribute="leading" constant="15" id="KxY-zx-tN5"/>
                                        <constraint firstItem="yRO-3N-Sx5" firstAttribute="top" secondItem="wHP-19-08p" secondAttribute="top" constant="5" id="L2f-zJ-UFe"/>
                                        <constraint firstItem="qOY-na-t6Z" firstAttribute="top" secondItem="yRO-3N-Sx5" secondAttribute="top" id="LAn-VV-dmc"/>
                                        <constraint firstItem="qIC-Fj-A7I" firstAttribute="top" secondItem="CdX-UQ-NNP" secondAttribute="top" id="Mkz-l9-yWu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F2O-sW-E6w" secondAttribute="trailing" constant="15" id="PeC-EM-IA5"/>
                                        <constraint firstAttribute="trailing" secondItem="qIC-Fj-A7I" secondAttribute="trailing" constant="15" id="Uls-7V-d48"/>
                                        <constraint firstItem="CdX-UQ-NNP" firstAttribute="leading" secondItem="qOY-na-t6Z" secondAttribute="leading" id="cVU-qz-CeE"/>
                                        <constraint firstItem="2Ie-BF-CfJ" firstAttribute="leading" secondItem="qOY-na-t6Z" secondAttribute="leading" id="g9G-bc-aIR"/>
                                        <constraint firstItem="6z4-kw-fSC" firstAttribute="leading" secondItem="qOY-na-t6Z" secondAttribute="leading" id="hzl-Je-esR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6z4-kw-fSC" secondAttribute="trailing" constant="15" id="sHI-7G-ALW"/>
                                        <constraint firstItem="CdX-UQ-NNP" firstAttribute="top" secondItem="2Ie-BF-CfJ" secondAttribute="bottom" constant="5" id="v41-2M-11e"/>
                                        <constraint firstItem="qOY-na-t6Z" firstAttribute="leading" secondItem="yRO-3N-Sx5" secondAttribute="trailing" constant="15" id="vEx-Ds-D1k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="6z4-kw-fSC" id="0Mf-Kh-9xM"/>
                                    <outlet property="distanceLabel" destination="F2O-sW-E6w" id="Euv-cz-Bmy"/>
                                    <outlet property="dollarsStack" destination="qIC-Fj-A7I" id="yF0-b2-t8W"/>
                                    <outlet property="nameLabel" destination="qOY-na-t6Z" id="gJl-3e-axE"/>
                                    <outlet property="reviewsStack" destination="CdX-UQ-NNP" id="Lqw-CY-hpv"/>
                                    <outlet property="subTitleLabel" destination="2Ie-BF-CfJ" id="4zb-E3-i02"/>
                                    <outlet property="symbolImageView" destination="yRO-3N-Sx5" id="DNm-q8-GAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUr-KE-2qw" id="K75-IF-eCu"/>
                            <outlet property="delegate" destination="xUr-KE-2qw" id="VcB-bC-Nbs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLt-l7-JR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="825"/>
        </scene>
        <!--App Main View Controller-->
        <scene sceneID="AC3-U1-bG8">
            <objects>
                <tableViewController id="NiH-AU-sYg" customClass="AppMainViewController" customModule="FoodEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9be-IT-Q8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CuisineName" textLabel="faE-Ra-6Dh" style="IBUITableViewCellStyleDefault" id="66X-ow-lve">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66X-ow-lve" id="0qF-UY-ItA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faE-Ra-6Dh">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantSynopsis" rowHeight="100" id="P21-Xd-kWf" customClass="RestaurantSynopsisTableViewCell" customModule="FoodEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P21-Xd-kWf" id="hhd-dl-91T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-2t-td1">
                                            <rect key="frame" x="15" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Afs-Vn-wCh"/>
                                                <constraint firstAttribute="width" constant="90" id="zDV-ba-5HN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-tG-Pre">
                                            <rect key="frame" x="120" y="5" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7VN-vX-58d"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="PUb-Q5-SyA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-IY-gDR">
                                            <rect key="frame" x="120" y="31" width="41" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="vKZ-yU-Xtd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-g7-rPB" userLabel="Reviews Stack">
                                            <rect key="frame" x="120" y="51" width="95" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-98-Re4">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="eUT-ZH-ln9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-fK-gmT">
                                                    <rect key="frame" x="20" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="cO8-fb-4j7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-Bv-Fbg">
                                                    <rect key="frame" x="40" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="kb0-T4-2yv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="hof-zL-52Q">
                                                    <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1VP-tn-tAD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-io-i6z">
                                                    <rect key="frame" x="80" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="OP5-KI-Sa4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="F8f-E8-mes"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="ssb-Ce-Vwm"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-kd-Vuf" userLabel="Dollars Stack">
                                            <rect key="frame" x="315" y="51" width="45" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="qci-CA-vxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Lq2-at-JsQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-cI-GGn">
                                                    <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="eEB-xg-tFH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-Q1-IuW">
                                                    <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="GSp-ex-yOx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="6I8-Dd-PSt"/>
                                                <constraint firstAttribute="height" constant="15" id="j6G-ho-kJ5"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-ea-F2C" userLabel="Address">
                                            <rect key="frame" x="120" y="71" width="46.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2sW-Ip-ym5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-2u-HMf" userLabel="Distance">
                                            <rect key="frame" x="302.5" y="9.5" width="49.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="aca-8B-Mc3"/>
                                                <constraint firstAttribute="height" constant="15" id="obt-Is-scI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TtS-IY-gDR" firstAttribute="leading" secondItem="EfY-tG-Pre" secondAttribute="leading" id="2CA-V1-Hmd"/>
                                        <constraint firstItem="EfY-tG-Pre" firstAttribute="leading" secondItem="9bf-2t-td1" secondAttribute="trailing" constant="15" id="3QF-mn-3Yj"/>
                                        <constraint firstItem="bmq-ea-F2C" firstAttribute="top" secondItem="6pS-g7-rPB" secondAttribute="bottom" constant="5" id="EYA-n5-HHQ"/>
                                        <constraint firstItem="6pS-g7-rPB" firstAttribute="leading" secondItem="EfY-tG-Pre" secondAttribute="leading" id="IH5-nZ-JgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zMF-kd-Vuf" secondAttribute="trailing" constant="15" id="JYd-bh-D7I"/>
                                        <constraint firstItem="zMF-kd-Vuf" firstAttribute="top" secondItem="6pS-g7-rPB" secondAttribute="top" id="LM5-Pi-Shn"/>
                                        <constraint firstItem="6pS-g7-rPB" firstAttribute="top" secondItem="TtS-IY-gDR" secondAttribute="bottom" constant="5" id="TCk-J4-PLO"/>
                                        <constraint firstItem="9bf-2t-td1" firstAttribute="leading" secondItem="hhd-dl-91T" secondAttribute="leading" constant="15" id="XKB-Km-7mW"/>
                                        <constraint firstItem="9bf-2t-td1" firstAttribute="top" secondItem="hhd-dl-91T" secondAttribute="top" constant="5" id="dXx-3U-7ym"/>
                                        <constraint firstItem="TtS-IY-gDR" firstAttribute="top" secondItem="EfY-tG-Pre" secondAttribute="bottom" constant="5" id="fNd-cJ-zBT"/>
                                        <constraint firstItem="bmq-ea-F2C" firstAttribute="leading" secondItem="EfY-tG-Pre" secondAttribute="leading" id="fZ6-do-3f4"/>
                                        <constraint firstItem="LLt-2u-HMf" firstAttribute="baseline" secondItem="EfY-tG-Pre" secondAttribute="baseline" id="o0M-Nx-TRR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LLt-2u-HMf" secondAttribute="trailing" constant="15" id="skb-kI-fuV"/>
                                        <constraint firstItem="EfY-tG-Pre" firstAttribute="top" secondItem="9bf-2t-td1" secondAttribute="top" id="zrV-fQ-3xU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="bmq-ea-F2C" id="gbK-BI-b6P"/>
                                    <outlet property="distanceLabel" destination="LLt-2u-HMf" id="fFg-bs-9Uk"/>
                                    <outlet property="dollarsStack" destination="zMF-kd-Vuf" id="dwc-p6-KS4"/>
                                    <outlet property="nameLabel" destination="EfY-tG-Pre" id="IHg-sk-8VQ"/>
                                    <outlet property="reviewsStack" destination="6pS-g7-rPB" id="8Tg-ZF-NQc"/>
                                    <outlet property="subTitleLabel" destination="TtS-IY-gDR" id="ewY-A5-0Ym"/>
                                    <outlet property="symbolImageView" destination="9bf-2t-td1" id="VaJ-jz-pmd"/>
                                    <segue destination="6iT-Nd-xBC" kind="show" identifier="ShowRestaurantDetails" id="yNY-j8-VIj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NiH-AU-sYg" id="mza-JX-IyK"/>
                            <outlet property="delegate" destination="NiH-AU-sYg" id="q1C-ei-izv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ekc-0H-VpL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMZ-eY-4C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="143"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="qX0-Tj-ky5">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantDetailsViewController" id="6iT-Nd-xBC" customClass="RestaurantDetailsViewController" customModule="FoodEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="DVp-hP-tMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantSynopsis" rowHeight="100" id="r6l-5h-6NW" customClass="RestaurantSynopsisTableViewCell" customModule="FoodEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6l-5h-6NW" id="tdh-v3-NB1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-DC-el1">
                                            <rect key="frame" x="15" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Acz-sD-5Qg"/>
                                                <constraint firstAttribute="width" constant="90" id="BZE-hu-N2x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-j7-RRm">
                                            <rect key="frame" x="120" y="5" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="OJm-ld-wJG"/>
                                                <constraint firstAttribute="height" constant="21" id="QIa-eQ-VMI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-hx-31A">
                                            <rect key="frame" x="120" y="31" width="41" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="MQU-oy-ZJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-rf-mhd" userLabel="Reviews Stack">
                                            <rect key="frame" x="120" y="51" width="95" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-8k-jbV">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="aLE-hF-w9F"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-sv-gax">
                                                    <rect key="frame" x="20" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="XAt-0k-z3p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-N6-gEC">
                                                    <rect key="frame" x="40" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Awv-9X-23V"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-2x-Uod">
                                                    <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="fWX-KD-t1j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewStar" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-f3-pYG">
                                                    <rect key="frame" x="80" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="CfI-UY-6VQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="89m-65-skv"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="sSf-Tl-8cn"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-ng-Trr" userLabel="Dollars Stack">
                                            <rect key="frame" x="315" y="51" width="45" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-IX-5VA">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ZQ3-Rd-9bx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-y3-FMi">
                                                    <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="zlt-lg-oI2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-8j-geT">
                                                    <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="634-wj-CGS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="0WS-0W-JhV"/>
                                                <constraint firstAttribute="height" constant="15" id="s3f-0b-4EE"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-4g-Gyr" userLabel="Distance">
                                            <rect key="frame" x="302.5" y="10" width="49.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="3M2-V1-jfj"/>
                                                <constraint firstAttribute="height" constant="15" id="scU-cC-duh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-AC-ell" userLabel="Address">
                                            <rect key="frame" x="120" y="71" width="240" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7fy-mk-QMB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pgR-AC-ell" secondAttribute="trailing" constant="15" id="7IW-Ah-LaI"/>
                                        <constraint firstItem="IUY-DC-el1" firstAttribute="leading" secondItem="tdh-v3-NB1" secondAttribute="leading" constant="15" id="CZs-YV-miI"/>
                                        <constraint firstItem="IUY-DC-el1" firstAttribute="top" secondItem="tdh-v3-NB1" secondAttribute="top" constant="5" id="K5I-0x-dGZ"/>
                                        <constraint firstItem="Ihy-j7-RRm" firstAttribute="top" secondItem="IUY-DC-el1" secondAttribute="top" id="Nde-wN-ab2"/>
                                        <constraint firstItem="pgR-AC-ell" firstAttribute="leading" secondItem="Ihy-j7-RRm" secondAttribute="leading" id="OLc-eQ-XlM"/>
                                        <constraint firstItem="WEN-rf-mhd" firstAttribute="top" secondItem="Bbk-hx-31A" secondAttribute="bottom" constant="5" id="ZKT-lw-vvb"/>
                                        <constraint firstAttribute="trailing" secondItem="YtS-ng-Trr" secondAttribute="trailing" constant="15" id="Zbf-PS-Skd"/>
                                        <constraint firstItem="Mzh-4g-Gyr" firstAttribute="baseline" secondItem="Ihy-j7-RRm" secondAttribute="baseline" id="cES-Yy-THa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mzh-4g-Gyr" secondAttribute="trailing" constant="15" id="daR-l9-oGt"/>
                                        <constraint firstItem="WEN-rf-mhd" firstAttribute="leading" secondItem="IUY-DC-el1" secondAttribute="trailing" constant="15" id="gei-dJ-BSl"/>
                                        <constraint firstItem="pgR-AC-ell" firstAttribute="top" secondItem="WEN-rf-mhd" secondAttribute="bottom" constant="5" id="ijm-5J-pY4"/>
                                        <constraint firstItem="Bbk-hx-31A" firstAttribute="top" secondItem="Ihy-j7-RRm" secondAttribute="bottom" constant="5" id="jst-RV-c11"/>
                                        <constraint firstItem="YtS-ng-Trr" firstAttribute="top" secondItem="WEN-rf-mhd" secondAttribute="top" id="ltz-qo-lDd"/>
                                        <constraint firstItem="Ihy-j7-RRm" firstAttribute="leading" secondItem="IUY-DC-el1" secondAttribute="trailing" constant="15" id="owH-gd-blU"/>
                                        <constraint firstItem="Bbk-hx-31A" firstAttribute="leading" secondItem="Ihy-j7-RRm" secondAttribute="leading" id="riR-XX-L0G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="pgR-AC-ell" id="d7h-tT-cW1"/>
                                    <outlet property="distanceLabel" destination="Mzh-4g-Gyr" id="sws-lt-CgM"/>
                                    <outlet property="dollarsStack" destination="YtS-ng-Trr" id="iaK-hd-3pr"/>
                                    <outlet property="nameLabel" destination="Ihy-j7-RRm" id="Vif-h8-s0G"/>
                                    <outlet property="reviewsStack" destination="WEN-rf-mhd" id="b7v-Sj-7ot"/>
                                    <outlet property="subTitleLabel" destination="Bbk-hx-31A" id="ffK-a2-6rY"/>
                                    <outlet property="symbolImageView" destination="IUY-DC-el1" id="Fne-Nt-RBy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuDetails" id="gxc-lx-3AW" customClass="MenuItemDetailsTableViewCell" customModule="FoodEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxc-lx-3AW" id="hUC-3M-T2e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-sx-E69">
                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eOR-Gn-yo5"/>
                                                <constraint firstAttribute="height" constant="50" id="krK-Mj-bIM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s33-ay-3Do">
                                            <rect key="frame" x="75" y="10" width="131" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Da3-n3-xzO"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="ujR-Dc-Ffv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-Yh-b9W">
                                            <rect key="frame" x="75" y="39" width="277" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K0C-Lj-z35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-Kg-OfO">
                                            <rect key="frame" x="313" y="10" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oT7-KE-Dzz"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="q3a-po-Cov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gTI-Yh-b9W" firstAttribute="leading" secondItem="s33-ay-3Do" secondAttribute="leading" id="3wL-ka-nNA"/>
                                        <constraint firstItem="s33-ay-3Do" firstAttribute="leading" secondItem="6hK-sx-E69" secondAttribute="trailing" constant="10" id="5Uj-1v-viH"/>
                                        <constraint firstItem="gTI-Yh-b9W" firstAttribute="top" secondItem="s33-ay-3Do" secondAttribute="bottom" constant="8" id="AaN-Nu-RZo"/>
                                        <constraint firstItem="6hK-sx-E69" firstAttribute="leading" secondItem="hUC-3M-T2e" secondAttribute="leading" constant="15" id="Eye-6q-IZ1"/>
                                        <constraint firstItem="6hK-sx-E69" firstAttribute="top" secondItem="hUC-3M-T2e" secondAttribute="top" constant="10" id="MPg-Ro-DtY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XLs-Kg-OfO" secondAttribute="trailing" constant="15" id="PAh-PD-cMU"/>
                                        <constraint firstItem="XLs-Kg-OfO" firstAttribute="baseline" secondItem="s33-ay-3Do" secondAttribute="baseline" id="mPG-GG-Vis"/>
                                        <constraint firstItem="s33-ay-3Do" firstAttribute="top" secondItem="6hK-sx-E69" secondAttribute="top" id="nA7-qO-apF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gTI-Yh-b9W" secondAttribute="trailing" constant="15" id="sWZ-Sr-xzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="gTI-Yh-b9W" id="ieW-iv-rNi"/>
                                    <outlet property="menuItemImageView" destination="6hK-sx-E69" id="Hem-EV-ZWD"/>
                                    <outlet property="nameLabel" destination="s33-ay-3Do" id="ShP-V5-f8y"/>
                                    <outlet property="priceLabel" destination="XLs-Kg-OfO" id="bAQ-Q9-SHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iT-Nd-xBC" id="uC0-Vg-ri4"/>
                            <outlet property="delegate" destination="6iT-Nd-xBC" id="gFZ-nx-nEL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3X-DS-tcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar" width="204" height="204"/>
        <image name="ReviewStar" width="95" height="95"/>
        <image name="TouchID" width="225" height="225"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
